<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="protfilo.css">
    <title>Meghana reddy - Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">S.Meghana reddy</div>
        <p>Welcome to my portfolio! I'm passionate about Full stack Development.</p>
    </header>
    <section id="about">
        <img src="C:\Users\reddy\Downloads\IMG-20231231-WA0023.jpg" alt="S Meghana Reddy">
        <div class="bio">
            <h2>About Me</h2>
            <p>I am a Student with intrest in Full stack development.I have successfully completed Ecommercen website using html and css and now i am doing professional development course in full stack development .</p>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>HTML/CSS</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJ-eTvPcD5J_A2d4eFe8Cl9IQOwPfsYsTS7cyEt5BE5anjLVDswAaQ7mJa5M7U7yKfw&usqp=CAU" alt="Project 1">
            <h3>Project Title 1</h3>
            <p>Description of Project 1 goes here.</p>
            <p>The business-to-consumer aspect of product commerce (e-commerce) is the most visible business use of the World Wide Web.
                The primary goal of an e-commerce site is to sell goods online. 
                This project deals with developing an e-commerce website for Online Product Sale. It provides the user with a catalog 
                of different product available for purchase in the store. In order to facilitate online purchase a shopping cart is pro
                vided to the user. The system is implemented using a 3-tier approach, with a backend database, a middle tier of 
                Microsoft Internet Information Services (IIS) and PHP, and a web browser as the front end client. In order to develop
                 an e-commerce website, a number of Technologies must be studied and understood. 
                These include multi-tiered architecture, server and client side scripting techniques, implementation technologies such 
                as PHP(OOP), JQUERY, BOOTSTRAP, HTML5, relational databases (such as MySQLi, Access). This is a project with the
                 objective to develop a basic website where a consumer is provided with a shopping
                cart application and also to know about the technologies used to develop such an application. This document will 
                discuss each of the underlying technologies to create and implement an e-commerce website.</p>
        </div>
        <div class="project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoiobQZIRG9O5hqrMb3ZIQ002pnh2AO2Ytx83lMf9MPg&s"alt="Project 2">
            <h3>Project Title 2</h3>
            <p>Description of Project 2 goes here.</p>
            <p>In digital marketing, a landing page is a standalone web page, created specifically for a marketing or advertising 
                campaign. It’s where a visitor “lands” after they click on a link in an email, or ads from Google, Bing, YouTube, Facebo
                ok, Instagram, Twitter, or similar places on the web.
                Unlike web pages, which typically have many goals and encourage exploration, landing pages are designed with a single
                 focus or goal, known as a call to action (or CTA, for short).
                 It’s this focus that makes landing pages the best option for increasing the conversion rates of your marketing
                  campaigns and lowering your cost of acquiring a lead or sale. </p>
        </div>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my <a href="your_resume.pdf" target="_blank">resume (PDF)</a>.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: meghanareddy331@gmail.com</p>
        <p>Phone: 8310213392</p>
    </section>
    <footer>
        <p>&copy; 2024 S Meghana Reddy. All rights reserved. | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>