body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
}

#about {
    background-color: #ecf0f1;
    padding: 40px;
    text-align: center;
}

#about img {
    border-radius: 50%;
    max-width: 200px;
    margin-bottom: 20px;
}

.bio {
    max-width: 600px;
    margin: auto;
}

#skills, #projects, #resume, #contact {
    background-color: #fff;
    padding: 40px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.project {
    margin-bottom: 30px;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}